################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =src/libzmailer.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzmailer.la
pkgconfig_DATA = src/libzmailer.pc

include_HEADERS = \
    include/zmailer.h \
    include/zmailer_msg.h \
    include/zmailer_server.h \
    include/zmailer_client.h \
    include/zmailer_library.h

src_libzmailer_la_SOURCES = \
    src/zmailer_msg.c \
    src/zmailer_server.c \
    src/zmailer_client.c \
    src/platform.h

src_libzmailer_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzmailer_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)


if ON_MINGW
src_libzmailer_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzmailer_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzmailer_la_LIBADD = ${project_libs}

check_PROGRAMS += src/zmailer_selftest
src_zmailer_selftest_CPPFLAGS = ${src_libzmailer_la_CPPFLAGS}
src_zmailer_selftest_LDADD = ${program_libs}
src_zmailer_selftest_SOURCES = src/zmailer_selftest.c

if WITH_ZMAILER_TESTCASE
noinst_PROGRAMS += src/zmailer_testcase
src_zmailer_testcase_CPPFLAGS = ${AM_CPPFLAGS}
src_zmailer_testcase_LDADD = ${program_libs}
src_zmailer_testcase_SOURCES = src/zmailer_testcase.c
endif

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/zmailer
dist_api_DATA = \
    api/zmailer_msg.xml \
    api/zmailer_server.xml \
    api/zmailer_client.xml

# define custom target for all products of /src
src: src/libzmailer.la src/zmailer_selftest
check-local: src/zmailer_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zmailer_selftest

check-verbose: src/zmailer_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zmailer_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zmailer_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zmailer_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zmailer_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/zmailer_selftest

# Run the selftest binary under gdb for debugging
debug: src/zmailer_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zmailer_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zmailer_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zmailer_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
